HOST = 127.0.0.1
PORT = 3000
MONGO_URL = mongodb+srv://sujalsoni7895:vermasujal8810@divine.sc0yg.mongodb.net/Banking_Application
DB_NAME = Nodejs
DB_HOST = mongodb+srv://sujalsoni7895:vermasujal8810@divine.sc0yg.mongodb.net